MASTODON_INSTANCE_URL=https://mastodon.social
MASTODON_ACCESS_TOKEN=pCu1k2783Tp7Gqo0WYRQnwmhASeLP33UOUG_KseSnN0
MASTODON_CLIENT_ID=WD-MPmAXVkHf_t6FhQ3F13decFkCQYIh4FdkwPA6s9o
MASTODON_CLIENT_SECRET=5kzH32pKA15FKUFPeKLo9zbV0TIJOiK4db5ThX9MTcI
GOOGLE_API_KEY=AIzaSyBG4DQYS-UET-yVIYZ5ADZ-ZXgZ37GHCr4